@red: #FF1300;
@orange: #FF7A00;
@grey: #666666;
@blue: #03899C;
@green: #00C322;
@darkGrey: #333333;


*, *:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	margin: 0;
	height: 100%;
	overflow-y: hidden;
}

#demoContent {

	margin: 0 auto;

	.golden {

		&.red {
			background-color: @red;
		}

		&.orange {
			background-color: @orange;
		}

		&.grey {
			background-color: @grey;
		}
		

		&.blue {
			background-color: @blue;
		}

		&.green {
			background-color: @green;
		}

		&.darkGrey {
			background-color: @darkGrey;
		}

	}

}